autoload -U colors && colors
PS1="%{$fg[green]%}[%n@%m %1~]%(#.#.$)%{$reset_color%} "

init-flake(){
  if ! [[ -f "flake.nix" ]]; then
    cp --no-preserve=all @flakeTemplate@ flake.nix
  fi
  if (git rev-parse --is-inside-work-tree &>/dev/null); then
    echo "Warning: flake.nix was added to git"
    git add flake.nix
  fi
  if ! [[ -f ".envrc" ]]; then
    echo "use flake" > .envrc
    direnv allow
  fi
}

univie-vpn-connect() {
  local splitTunnel=${1:-true}

  local vpn_server
  if [[ "$splitTunnel" == true ]]; then
    vpn_server="vpn.univie.ac.at"
  else
    vpn_server="vpn.univie.ac.at:8443"
  fi

  local account_password otp_code
  read -s "account_password?u:account Password: "
  echo
  read -s "otp_code?OTP Code: "
  echo

  f5fpc -s -t $vpn_server -a @caBundlePath@ -u "tobiasw03@${otp_code}" -p $account_password
}

univie-vpn-status() {
  f5fpc --info
}

univie-vpn-disconnect() {
  f5fpc -o
}